<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailRecipeActivity">

    <ImageView
        android:id="@+id/back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:maxWidth="30dp"
        android:maxHeight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:adjustViewBounds="true"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tarte au citron"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_button" />

    <ImageView
        android:id="@+id/image_recette"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tartecitron" />


    <RatingBar
        android:id="@+id/ratingBar3"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="214dp"
        android:numStars="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:rating="2.5"
        android:isIndicator="true"/>

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginRight="70dp"
        android:numStars="3"
        android:rating="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar3"
        android:isIndicator="true" />

    <ImageView
        android:id="@+id/image_favori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/ratingBar2"
        app:layout_constraintRight_toRightOf="parent"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/heart_empty" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="49dp"
        android:layout_marginRight="70dp"
        android:numStars="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ratingBar2"
        android:rating="0.5"
        android:isIndicator="true" />


    <TextView
        android:id="@+id/healthy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="@string/item_recipe_health"
        android:textSize="20dp"
        android:layout_marginTop="228dp"
        app:layout_constraintEnd_toStartOf="@+id/ratingBar3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="@string/item_recipe_price"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/ratingBar2"
        app:layout_constraintTop_toBottomOf="@+id/healthy" />

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="@string/item_recipe_difficulty"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/ratingBar1"
        app:layout_constraintTop_toBottomOf="@+id/price" />

    <TextView
        android:id="@+id/desc_recette"
        android:layout_width="245dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:text="Une tarte au citron basique, sans meringue"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/image_recette"
        app:layout_constraintTop_toTopOf="@id/image_recette" />

    <TextView
        android:id="@+id/ingredient"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Ingredients : 4 citrons, 1 pâte sablée,
        "
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingBar1"/>
    <TextView
        android:id="@+id/finishingredient"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="100 g de sucre
        "
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredient"/>
    <TextView

        android:id="@+id/nbPersonne"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="570dp"
        android:text="Nombre de personne: 4"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/nbPersonne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredient" />

    <FrameLayout
        android:id="@+id/navigation_bar"
        android:name="edu.polytech.projet_td2_menu.fragments.NavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>