<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanningActivity">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="35dp"/>

    <ImageView
        android:id="@+id/bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="35dp"
        android:maxHeight="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/calendar"
        android:adjustViewBounds="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/bell"/>


    <ImageView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="35dp"
        android:maxHeight="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:adjustViewBounds="true"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/calendar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="90dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/recipe_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pizza_slice" />
                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/view_separator_title"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/view_separator_health"
                    app:layout_constraintTop_toTopOf="parent" />
                <View
                    android:id="@+id/view_separator_health"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toTopOf="@id/view_separator_price"
                    app:layout_constraintTop_toBottomOf="@id/view_separator_title" />
                <View
                    android:id="@+id/view_separator_price"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_separator_health" />

                <TextView
                    android:id="@+id/recipe_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/item_recipe_name"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/view_separator_title"/>

                <TextView
                    android:id="@+id/recipe_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/item_recipe_health"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@id/view_separator_title"
                    app:layout_constraintBottom_toTopOf="@id/view_separator_health"/>

                <TextView
                    android:id="@+id/recipe_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/item_recipe_price"
                    app:layout_constraintBottom_toTopOf="@id/view_separator_price"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@id/view_separator_health" />

                <TextView
                    android:id="@+id/recipe_difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/item_recipe_difficulty"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@id/view_separator_price" />

                <View
                    android:id="@+id/view_separator_star"
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintLeft_toRightOf="@+id/recipe_difficulty"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/health_star_1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/full_heart"
                    app:layout_constraintBottom_toTopOf="@+id/view_separator_health"
                    app:layout_constraintLeft_toRightOf="@id/view_separator_star"
                    app:layout_constraintTop_toBottomOf="@+id/view_separator_title" />

                <ImageView
                    android:id="@+id/health_star_2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/full_heart"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/view_separator_health"
                    app:layout_constraintLeft_toRightOf="@id/health_star_1"
                    app:layout_constraintTop_toBottomOf="@+id/view_separator_title" />

                <ImageView
                    android:id="@+id/health_star_3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/full_heart"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/view_separator_health"
                    app:layout_constraintLeft_toRightOf="@id/health_star_2"
                    app:layout_constraintTop_toBottomOf="@+id/view_separator_title" />

                <ImageView
                    android:id="@+id/price_star_1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/full_heart"
                    app:layout_constraintBottom_toTopOf="@+id/view_separator_price"
                    app:layout_constraintLeft_toRightOf="@id/view_separator_star"
                    app:layout_constraintTop_toBottomOf="@+id/view_separator_health" />

                <ImageView
                    android:id="@+id/price_star_2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/full_heart"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/view_separator_price"
                    app:layout_constraintLeft_toRightOf="@id/price_star_1"
                    app:layout_constraintTop_toBottomOf="@+id/view_separator_health" />

                <ImageView
                    android:id="@+id/price_star_3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/full_heart"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/view_separator_price"
                    app:layout_constraintLeft_toRightOf="@id/price_star_2"
                    app:layout_constraintTop_toBottomOf="@+id/view_separator_health" />

                <ImageView
                    android:id="@+id/difficulty_star_1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/full_heart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/view_separator_star"
                    app:layout_constraintTop_toBottomOf="@+id/view_separator_price" />

                <ImageView
                    android:id="@+id/difficulty_star_2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/full_heart"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/difficulty_star_1"
                    app:layout_constraintTop_toBottomOf="@+id/view_separator_price" />

                <ImageView
                    android:id="@+id/difficulty_star_3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/full_heart"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/difficulty_star_2"
                    app:layout_constraintTop_toBottomOf="@+id/view_separator_price" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="220dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="104dp"
                android:layout_height="104dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/recipe_image2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/salade" />
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view_separator_title2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toTopOf="@+id/view_separator_health2"
                app:layout_constraintTop_toTopOf="parent" />
            <View
                android:id="@+id/view_separator_health2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toTopOf="@id/view_separator_price2"
                app:layout_constraintTop_toBottomOf="@id/view_separator_title2" />
            <View
                android:id="@+id/view_separator_price2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_separator_health2" />

            <TextView
                android:id="@+id/recipe_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/item_recipe_name"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/view_separator_title2"/>

            <TextView
                android:id="@+id/recipe_health2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/item_recipe_health"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@id/view_separator_title2"
                app:layout_constraintBottom_toTopOf="@id/view_separator_health2"/>

            <TextView
                android:id="@+id/recipe_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/item_recipe_price"
                app:layout_constraintBottom_toTopOf="@id/view_separator_price2"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@id/view_separator_health2" />

            <TextView
                android:id="@+id/recipe_difficulty2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/item_recipe_difficulty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@id/view_separator_price2" />

            <View
                android:id="@+id/view_separator_star2"
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                app:layout_constraintLeft_toRightOf="@+id/recipe_difficulty2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/health_star_1.2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/full_heart"
                app:layout_constraintBottom_toTopOf="@+id/view_separator_health2"
                app:layout_constraintLeft_toRightOf="@id/view_separator_star2"
                app:layout_constraintTop_toBottomOf="@+id/view_separator_title2" />

            <ImageView
                android:id="@+id/health_star_2.2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/full_heart"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toTopOf="@+id/view_separator_health2"
                app:layout_constraintLeft_toRightOf="@id/health_star_1.2"
                app:layout_constraintTop_toBottomOf="@+id/view_separator_title2" />

            <ImageView
                android:id="@+id/health_star_3.2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/full_heart"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toTopOf="@+id/view_separator_health2"
                app:layout_constraintLeft_toRightOf="@id/health_star_2.2"
                app:layout_constraintTop_toBottomOf="@+id/view_separator_title2" />

            <ImageView
                android:id="@+id/price_star_1.2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/full_heart"
                app:layout_constraintBottom_toTopOf="@+id/view_separator_price2"
                app:layout_constraintLeft_toRightOf="@id/view_separator_star2"
                app:layout_constraintTop_toBottomOf="@+id/view_separator_health2" />

            <ImageView
                android:id="@+id/price_star_2.2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/full_heart"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toTopOf="@+id/view_separator_price2"
                app:layout_constraintLeft_toRightOf="@id/price_star_1.2"
                app:layout_constraintTop_toBottomOf="@+id/view_separator_health2" />

            <ImageView
                android:id="@+id/price_star_3.2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/full_heart"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toTopOf="@+id/view_separator_price2"
                app:layout_constraintLeft_toRightOf="@id/price_star_2.2"
                app:layout_constraintTop_toBottomOf="@+id/view_separator_health2" />

            <ImageView
                android:id="@+id/difficulty_star_1.2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/full_heart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/view_separator_star2"
                app:layout_constraintTop_toBottomOf="@+id/view_separator_price2" />

            <ImageView
                android:id="@+id/difficulty_star_2.2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/full_heart"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/difficulty_star_1.2"
                app:layout_constraintTop_toBottomOf="@+id/view_separator_price2" />

            <ImageView
                android:id="@+id/difficulty_star_3.2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/full_heart"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/difficulty_star_2.2"
                app:layout_constraintTop_toBottomOf="@+id/view_separator_price2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="350dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="104dp"
                android:layout_height="104dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/recipe_image3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/poisson" />
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view_separator_title3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toTopOf="@+id/view_separator_health3"
                app:layout_constraintTop_toTopOf="parent" />
            <View
                android:id="@+id/view_separator_health3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toTopOf="@id/view_separator_price3"
                app:layout_constraintTop_toBottomOf="@id/view_separator_title3" />
            <View
                android:id="@+id/view_separator_price3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_separator_health3" />

            <TextView
                android:id="@+id/recipe_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/item_recipe_name"
                app:layout_constraintStart_toEndOf="@+id/cardView3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/view_separator_title3"/>

            <TextView
                android:id="@+id/recipe_health3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/item_recipe_health"
                app:layout_constraintStart_toEndOf="@+id/cardView3"
                app:layout_constraintTop_toBottomOf="@id/view_separator_title3"
                app:layout_constraintBottom_toTopOf="@id/view_separator_health3"/>

            <TextView
                android:id="@+id/recipe_price3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/item_recipe_price"
                app:layout_constraintBottom_toTopOf="@id/view_separator_price3"
                app:layout_constraintStart_toEndOf="@+id/cardView3"
                app:layout_constraintTop_toBottomOf="@id/view_separator_health3" />

            <TextView
                android:id="@+id/recipe_difficulty3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/item_recipe_difficulty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView3"
                app:layout_constraintTop_toBottomOf="@id/view_separator_price3" />

            <View
                android:id="@+id/view_separator_star3"
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                app:layout_constraintLeft_toRightOf="@+id/recipe_difficulty3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/health_star_1.3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/full_heart"
                app:layout_constraintBottom_toTopOf="@+id/view_separator_health3"
                app:layout_constraintLeft_toRightOf="@id/view_separator_star3"
                app:layout_constraintTop_toBottomOf="@+id/view_separator_title3" />

            <ImageView
                android:id="@+id/health_star_2.3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/full_heart"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toTopOf="@+id/view_separator_health3"
                app:layout_constraintLeft_toRightOf="@id/health_star_1.3"
                app:layout_constraintTop_toBottomOf="@+id/view_separator_title3" />

            <ImageView
                android:id="@+id/health_star_3.3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/full_heart"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toTopOf="@+id/view_separator_health3"
                app:layout_constraintLeft_toRightOf="@id/health_star_2.3"
                app:layout_constraintTop_toBottomOf="@+id/view_separator_title3" />

            <ImageView
                android:id="@+id/price_star_1.3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/full_heart"
                app:layout_constraintBottom_toTopOf="@+id/view_separator_price3"
                app:layout_constraintLeft_toRightOf="@id/view_separator_star3"
                app:layout_constraintTop_toBottomOf="@+id/view_separator_health3" />

            <ImageView
                android:id="@+id/price_star_2.3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/full_heart"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toTopOf="@+id/view_separator_price3"
                app:layout_constraintLeft_toRightOf="@id/price_star_1.3"
                app:layout_constraintTop_toBottomOf="@+id/view_separator_health3" />

            <ImageView
                android:id="@+id/price_star_3.3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/full_heart"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toTopOf="@+id/view_separator_price3"
                app:layout_constraintLeft_toRightOf="@id/price_star_2.3"
                app:layout_constraintTop_toBottomOf="@+id/view_separator_health3" />

            <ImageView
                android:id="@+id/difficulty_star_1.3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/full_heart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/view_separator_star3"
                app:layout_constraintTop_toBottomOf="@+id/view_separator_price3" />

            <ImageView
                android:id="@+id/difficulty_star_2.3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/full_heart"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/difficulty_star_1.3"
                app:layout_constraintTop_toBottomOf="@+id/view_separator_price3" />

            <ImageView
                android:id="@+id/difficulty_star_3.3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/full_heart"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/difficulty_star_2.3"
                app:layout_constraintTop_toBottomOf="@+id/view_separator_price3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/list_meals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/navigation_bar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
    <FrameLayout
        android:id="@+id/navigation_bar"
        android:name="edu.polytech.projet_td2_menu.fragments.NavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/addToAgenda"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintEnd_toStartOf="@+id/bell"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/file" />
</androidx.constraintlayout.widget.ConstraintLayout>