<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_recipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListRecipeActivity">

    <LinearLayout
        android:paddingTop="20dp"
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/starters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_starter" />

        <Button
            android:id="@+id/dishes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_main" />

        <Button
            android:id="@+id/deserts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_dessert" />

    </LinearLayout>

    <Button
        android:id="@+id/filter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/filters"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="160dp"
        android:text="@string/filter_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La conection avec le web service est faite mais elle n'est pas implémenté\nElle se situe dans le dossier network"
        app:layout_constraintTop_toBottomOf="@+id/filter_button"/>

    <ListView
        android:id="@+id/list_recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/filter_button"
        app:layout_constraintBottom_toTopOf="@id/navigation_bar"
        />

    <FrameLayout
        android:id="@+id/navigation_bar"
        android:name="edu.polytech.projet_td2_menu.fragments.NavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>